In [1]:
from sklearn.tree import DecisionTreeClassifier
import pandas as pd
from pandas import read_excel
from matplotlib import pyplot as plt
from sklearn import tree


filename = 'dataset_tugasbesar.xlsx'
dataset = pd.read_excel(filename)

In [2]:
dataset.head()

,NAMA PASIEN,UMUR,Kategori Umur,DIABETES,HIPERTENSI,INTRAOKULAR,Kategori Intraokular,KEBUTAAN
0,Kanisa,36,A,YA,YA,33,B,YA
1,Miko,36,A,TIDAK,YA,43,C,TIDAK
2,Ruby,37,A,YA,TIDAK,37,B,TIDAK
3,Safira,37,A,TIDAK,TIDAK,22,B,YA
4,Budiman,38,A,YA,YA,33,B,YA

In [3]:
from pandas import DataFrame as df

In [4]:
dataset.drop('UMUR', axis=1, inplace=True)

In [5]:
dataset.drop('INTRAOKULAR', axis=1, inplace=True)

In [6]:
display(dataset)

   NAMA PASIEN Kategori Umur DIABETES HIPERTENSI Kategori Intraokular KEBUTAAN
0       Kanisa             A       YA         YA                    B       YA
1         Miko             A    TIDAK         YA                    C    TIDAK
2         Ruby             A       YA      TIDAK                    B    TIDAK
3       Safira             A    TIDAK      TIDAK                    B       YA
4      Budiman             A       YA         YA                    B       YA
5     Riandani             A    TIDAK         YA                    C       YA
6         Cici             A       YA      TIDAK                    B    TIDAK
7      Sartika             A    TIDAK         YA                    B       YA
8      Santika             A       YA      TIDAK                    B    TIDAK
9       Budian             B    TIDAK         YA                    B       YA
10  Bian Utami             B       YA         YA                    B    TIDAK
11     Sartika             B    TIDAK         YA                    B    TIDAK
12        Mika             B       YA      TIDAK                    C    TIDAK
13        Mira             B    TIDAK         YA                    C       YA
14   Uli Alwan             B    TIDAK      TIDAK                    B    TIDAK
15   Ali Topan             C       YA      TIDAK                    C       YA
16      Kanita             C       YA      TIDAK                    C       YA
17        Mika             C    TIDAK      TIDAK                    B    TIDAK
18      Sarita             C       YA         YA                    B    TIDAK
19      Rianti             C       YA         YA                    B       YA
20      Sarina             C       YA      TIDAK                    B    TIDAK
21        Mima             C    TIDAK      TIDAK                    B    TIDAK
22     Sartika             C       YA      TIDAK                    B       YA
23      Kanita             C       YA      TIDAK                    C    TIDAK
24    Riandari             D    TIDAK         YA                    C    TIDAK
25      Sarina             D    TIDAK      TIDAK                    C    TIDAK
26      Sarini             D    TIDAK         YA                    B       YA
27        Naya             D       YA      TIDAK                    B    TIDAK
28        Ruby             D       YA      TIDAK                    C       YA
29     Budiana             D    TIDAK         YA                    C    TIDAK
30         Ina             D       YA      TIDAK                    C       YA
31     Ulilwan             D       YA      TIDAK                    C    TIDAK
32      Rafina             D    TIDAK         YA                    B    TIDAK

In [7]:
dataset['DIABETES'].replace('YA', 1, inplace=True)
dataset['DIABETES'].replace('TIDAK', 0, inplace=True)
dataset['HIPERTENSI'].replace('YA', 1, inplace=True)
dataset['HIPERTENSI'].replace('TIDAK', 0, inplace=True)
dataset['Kategori Umur'].replace('A', 0, inplace=True)
dataset['Kategori Umur'].replace('B', 1, inplace=True)
dataset['Kategori Umur'].replace('C', 2, inplace=True)
dataset['Kategori Umur'].replace('D', 3, inplace=True)
dataset['Kategori Intraokular'].replace('A', 0, inplace=True)
dataset['Kategori Intraokular'].replace('B', 1, inplace=True)
dataset['Kategori Intraokular'].replace('C', 2, inplace=True)
dataset['Kategori Intraokular'].replace('D', 3, inplace=True)
display(dataset)

,NAMA PASIEN,Kategori Umur,DIABETES,HIPERTENSI,Kategori Intraokular,KEBUTAAN
0,Kanisa,0,1,1,1,YA
1,Miko,0,0,1,2,TIDAK
2,Ruby,0,1,0,1,TIDAK
3,Safira,0,0,0,1,YA
4,Budiman,0,1,1,1,YA
5,Riandani,0,0,1,2,YA
6,Cici,0,1,0,1,TIDAK
7,Sartika,0,0,1,1,YA
8,Santika,0,1,0,1,TIDAK
9,Budian,1,0,1,1,YA
10,Bian Utami,1,1,1,1,TIDAK
11,Sartika,1,0,1,1,TIDAK
12,Mika,1,1,0,2,TIDAK
13,Mira,1,0,1,2,YA
14,Uli Alwan,1,0,0,1,TIDAK
15,Ali Topan,2,1,0,2,YA
16,Kanita,2,1,0,2,YA
17,Mika,2,0,0,1,TIDAK
18,Sarita,2,1,1,1,TIDAK
19,Rianti,2,1,1,1,YA
20,Sarina,2,1,0,1,TIDAK
21,Mima,2,0,0,1,TIDAK
22,Sartika,2,1,0,1,YA
23,Kanita,2,1,0,2,TIDAK
24,Riandari,3,0,1,2,TIDAK
25,Sarina,3,0,0,2,TIDAK
26,Sarini,3,0,1,1,YA
27,Naya,3,1,0,1,TIDAK
28,Ruby,3,1,0,2,YA
29,Budiana,3,0,1,2,TIDAK
30,Ina,3,1,0,2,YA
31,Ulilwan,3,1,0,2,TIDAK
32,Rafina,3,0,1,1,TIDAK

In [8]:
X = dataset[['Kategori Umur',
     'DIABETES',
     'HIPERTENSI',
     'Kategori Intraokular']]
y = dataset['KEBUTAAN']

In [9]:
#Membuat Model Decision tree
tree_model = DecisionTreeClassifier()

#Implementasi Model terhadap dataset
tree_model.fit(X,y)

DecisionTreeClassifier()

In [10]:
# tree_model.predict([[UMUR, DIABETES, HIPERTENSI, INTRAOKULAR]])
tree_model.predict([[3, 1, 0, 2]])

array(['YA'], dtype=object)

In [11]:
tree_model.predict([[2, 1, 0, 1]])

array(['TIDAK'], dtype=object)

In [12]:
tree_model.predict([[0, 1, 1, 1]])

array(['YA'], dtype=object)

In [13]:
tree_model.predict([[2, 0, 0, 2]])

array(['TIDAK'], dtype=object)

In [14]:
tree_model.predict([[1, 0, 1, 1]])

array(['TIDAK'], dtype=object)

In [15]:
datauji = 'datauji_tugasbesar.xlsx'
data_uji = pd.read_excel(datauji)

In [16]:
data_uji.head()

  NAMA PASIEN Kategori Umur DIABETES HIPERTENSI Kategori Intraokular
0        Nata             D       YA      TIDAK                    C
1        Rafa             C       YA      TIDAK                    C
2        Alin             A       YA         YA                    B
3        Suti             C    TIDAK      TIDAK                    C
4        Lani             C    TIDAK         YA                    B

In [17]:
#Mengubah atribut Umur dan Intraokular berdasarkan Kategori
data_uji['DIABETES'].replace('YA', 1, inplace=True)
data_uji['DIABETES'].replace('TIDAK', 0, inplace=True)
data_uji['HIPERTENSI'].replace('YA', 1, inplace=True)
data_uji['HIPERTENSI'].replace('TIDAK', 0, inplace=True)
data_uji['Kategori Umur'].replace('A', 0, inplace=True)
data_uji['Kategori Umur'].replace('B', 1, inplace=True)
data_uji['Kategori Umur'].replace('C', 2, inplace=True)
data_uji['Kategori Umur'].replace('D', 3, inplace=True)
data_uji['Kategori Intraokular'].replace('A', 0, inplace=True)
data_uji['Kategori Intraokular'].replace('B', 1, inplace=True)
data_uji['Kategori Intraokular'].replace('C', 2, inplace=True)
data_uji['Kategori Intraokular'].replace('D', 3, inplace=True)

In [18]:
data_uji.head()

  NAMA PASIEN  Kategori Umur  DIABETES  HIPERTENSI  Kategori Intraokular
0        Nata              3         1           0                     2
1        Rafa              2         1           0                     2
2        Alin              0         1           1                     1
3        Suti              2         0           0                     2
4        Lani              2         0           1                     1

In [19]:
i = 0
n = data_uji['NAMA PASIEN'].count()

for i in range(n):
    hasil_prediksi = tree_model.predict([[data_uji['Kategori Umur'][i], data_uji['DIABETES'][i], data_uji['HIPERTENSI'][i], data_uji['Kategori Intraokular'][i]]])
    display(hasil_prediksi)

array(['YA'], dtype=object)

array(['YA'], dtype=object)

array(['YA'], dtype=object)

array(['TIDAK'], dtype=object)

array(['TIDAK'], dtype=object)

In [20]:
from sklearn.tree import _tree

feature_names =  ['Kategori Umur',
     'DIABETES',
     'HIPERTENSI',
     'Kategori Intraokular']

def tree_to_code(tree, feature_names):
    tree_ = tree.tree_
    feature_name = [
        feature_names[i] if i != _tree.TREE_UNDEFINED else "undefined!"
        for i in tree_.feature
    ]
    print ("def tree({}):".format(", ".join(feature_names)))

    def recurse(node, depth):
        indent = "  " * depth
        if tree_.feature[node] != _tree.TREE_UNDEFINED:
            name = feature_name[node]
            threshold = tree_.threshold[node]
            print ("{}if {} <= {}:".format(indent, name, threshold))
            recurse(tree_.children_left[node], depth + 1)
            print ("{}else:  # if {} > {}".format(indent, name, threshold))
            recurse(tree_.children_right[node], depth + 1)
        else:
            print ("{}return {}".format(indent, tree_.value[node]))

    recurse(0, 1)

In [21]:
tree_to_code(tree_model, feature_names)

def tree(Kategori Umur, DIABETES, HIPERTENSI, Kategori Intraokular):
  if HIPERTENSI <= 0.5:
    if Kategori Intraokular <= 1.5:
      if Kategori Umur <= 2.5:
        if Kategori Umur <= 0.5:
          if DIABETES <= 0.5:
            return [[0. 1.]]
          else:  # if DIABETES > 0.5
            return [[3. 0.]]
        else:  # if Kategori Umur > 0.5
          if DIABETES <= 0.5:
            return [[3. 0.]]
          else:  # if DIABETES > 0.5
            return [[1. 1.]]
      else:  # if Kategori Umur > 2.5
        return [[1. 0.]]
    else:  # if Kategori Intraokular > 1.5
      if Kategori Umur <= 1.5:
        return [[1. 0.]]
      else:  # if Kategori Umur > 1.5
        if DIABETES <= 0.5:
          return [[1. 0.]]
        else:  # if DIABETES > 0.5
          if Kategori Umur <= 2.5:
            return [[1. 2.]]
          else:  # if Kategori Umur > 2.5
            return [[1. 2.]]
  else:  # if HIPERTENSI > 0.5
    if Kategori Umur <= 0.5:
      if Kategori Intraokular <= 1.5:
        return [[0. 3.]]
      else:  # if Kategori Intraokular > 1.5
        return [[1. 1.]]
    else:  # if Kategori Umur > 0.5
      if Kategori Umur <= 2.5:
        if Kategori Intraokular <= 1.5:
          if Kategori Umur <= 1.5:
            if DIABETES <= 0.5:
              return [[1. 1.]]
            else:  # if DIABETES > 0.5
              return [[1. 0.]]
          else:  # if Kategori Umur > 1.5
            return [[1. 1.]]
        else:  # if Kategori Intraokular > 1.5
          return [[0. 1.]]
      else:  # if Kategori Umur > 2.5
        if Kategori Intraokular <= 1.5:
          return [[1. 1.]]
        else:  # if Kategori Intraokular > 1.5
          return [[2. 0.]]